# VersionCatalogTemplate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gateway/versionCatalogTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altaie/versionCatalogTemplate/: MainActivity.kt
app/src/main/java/com/altaie/versionCatalogTemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gateway/versionCatalogTemplate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
